set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*:RGB" 

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind -r n new-window
bind -r c clock-mode
bind -r k confirm-before -p "Kill all panes in this window? (y/n)" kill-window
bind -r v split-window -h
bind -r h split-window

bind -r H select-pane -L
bind -r J select-pane -D
bind -r K select-pane -U
bind -r L select-pane -R

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g status-style 'bg=#000000,fg=#FFFFFF'
setw -g window-status-current-style 'bg=green,fg=#000000'
set -g status-right '#(date +"%%H:%%M - %%a %%d %%b %%Y" )'
